# Database Configuration
DB_USER=<DB_USER> # Replace with your database username
DB_PASSWORD=<DB_PASSWORD> # Replace with your database password
DB_CONNECTION_STRING=<DB_CONNECTION_STRING> # Format: host:port/DBServiceName
ORACLE_CLIENT_PATH=<ORACLE_CLIENT_PATH> # Replace with the path to your Oracle Instant Client

# JWT Configuration
JWT_SECRET=<JWT_SECRET> # Replace with your JWT secret key
